/*p {
    font-size: 1.2rem;
}*/

.internal-banner {
    background: url(../image/banner1.jpg)no-repeat center center;
    background-size: cover;
    height: 250px;
}

.internal-banner h1 {
    margin-top: 5rem;
}

.breadcrumb-agile {
    background: #e9ecef;
    box-shadow: 2px 3px 12px 1px rgb(0 0 0 / 15%);
}

.breadcrumb li a {
    color: #2196f3;
    font-weight: bold;
}

.breadcrumb li>a:only-child:after {
    content: '';
}

.root {
    padding: 50px 0 0;
    background-color: aliceblue;
}

.root a.btn {
    background: #fe235b;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer!important;
}

.root a.btn:hover {
    background: #0704b4;
    color: #fff;
    box-shadow: 0px 0px 6px 4px #fff;
    transition: .6s;
}

.root-info h5 {
    color: #fe235b;
    font-size: 20px;
}

.root-info h2 {
    color: #0704b4;
    font-size: 30px;
}

.root-img {
    padding-top: 50px;
    text-align: center;
}

.list-style {
    list-style-type: none;
    padding-left: 0;
}

.list-style li {
    position: relative;
    margin-left: 20px;
    font-size: 1.2rem;
}

.list-style li i.fa {
    color: #fe235b;
    position: absolute;
    left: -25px;
    top: 5px;
}

.fa-plus {
    color: #fe235b;
}

.root-img img {
    /*  padding: 5px;
      border: 2px solid #fe235b;*/
    border-radius: 5px;
    margin: 0 auto;
    width: 100%;
}

.faq-img {
    text-align: center;
}

.faq-img img {
    width: 100%;
    margin: 0 auto;
}

.moretext,
.moretext1,
.moretext2,
.moretext3,
.moretext4,
.moretext5,
.moretext6,
.moretext7,
.moretext8,
.moretext9 {
    display: none;
}


/*FAQ*/

.faqs {
    padding: 50px 0;
    /*margin-bottom: 12rem;*/
}

.faq-img img {
    border-radius: 5px;
}

.accordion .card-header h5 i.fa.fa-angle-down,
.accordion .card-header h5 i.fa.fa-angle-up {
    float: right;
}

.accordion .card-header a {
    text-decoration: none;
}

.accordion>.card>.card-header {
    padding: 1.3rem;
}

.accordion>.card {
    margin-bottom: 1rem;
    border-radius: 4px!important;
}

.accordion>.card:not(:last-of-type) {
    border: 1px solid rgba(0, 0, 0, .125);
}

.accordion .card-body {
    font-size: 1.2rem;
}


/*FAQ*/


/* Why */

.dental {
    background: url(../images/Dentist-bg.png) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
}

.dental h2 {
    color: #fff;
    font-size: 30px;
}

.dental h5 {
    color: #fff;
}

.dental p {
    font-size: 20px;
    color: #e9ecef;
}

.dental h3 {
    color: #fff;
    padding: 10px;
    background-color: #0000007a;
    box-shadow: 0px 0px 8px #fff;
    border-radius: 10px;
}

.dental img {
    border-radius: 10px;
}


/* why */


/*Videos*/

.videos {
    background-color: aliceblue;
    padding: 50px 0;
}


/* --------------------------------------------------------------
          # Review
      -------------------------------------------------------------- */

.internal-review h4 {
    color: #f4572e;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
}

.internal-review h5 {
    font-size: 17px;
    color: #fe235b;
    display: none;
}

.internal-review p {
    color: #5a6285;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 100;
}


/* .internal-review .content .row > div{
          background: #fdfaf9ad;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 12px #ccc;
      margin-bottom: 25px;
      } */

.internal-review .row>div {
    border-bottom: 2px dashed #f4572e;
    margin-bottom: 10px;
}

.footer-cta p {
    font-size: 1rem;
}

.back-button {
    position: absolute;
    bottom: 10px;
    background-color: #fc235a;
    color: white;
    padding: 10px;
    width: 85px;
}

.back-button:hover {
    background: #0704b4;
    color: #fff;
    box-shadow: 0px 0px 6px 4px #fff;
    transition: .6s;
    text-decoration: none;
}

.blog>img,
.blog img {
    margin-bottom: 1rem;
}

.blog-section_bg .blog {
    margin: 2rem 0;
}

.blog-section_bg .blog p {
    margin-top: 1rem;
}

.blog-section_bg .blog .btn-primary.btn {
    background: #fe235b;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: .9s;
    padding: 8px 20px;
    border-radius: 50px;
}

.blog-section_bg .blog .btn-primary i {
    display: none;
}

.blog-section_bg .blog a.btn:hover {
    background: #03094d;
    color: #fff;
    box-shadow: 0 5px 28.5px 1.5px rgb(254 35 9 / 20%) !important;
    transition: .9s;
}

.blog-section_bg .blog .row>div:first-child img {
    height: 250px;
    width: 100%;
}

@media (max-width: 1024px) {
    ul.list-style li,
    .accordion .card-body {
        font-size: 1rem !important;
    }
}

@media (max-width: 991px) {
    .root-order {
        order: 2;
    }
    .root-order .root-img {
        padding-top: 0;
    }
}

@media (max-width: 767px) {
    .faqs .faq-img {
        margin-top: 2rem;
    }
    .internal-banner {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .accordion .card-header h5 {
        font-size: 0.9rem!important;
    }
}